# .env configuration template

SOURCE_FOLDER=./data/input
ARCHIVE_FOLDER=./data/archive

DB_DRIVER=SQL Server Native Client 11.0
DB_SERVER=YOUR_SQL_SERVER
DB_NAME=QA_CDM
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD