# .env configuration for Credit Limit Loader

# File Paths
SOURCE_FOLDER=C:/Users/5005901569/Documents/Credit Limit/file
ARCHIVE_FOLDER=C:/Users/5005901569/Documents/Credit Limit/Archive

# SQL Server Connection
DB_DRIVER=SQL Server Native Client 11.0
DB_SERVER=dbserver1
DB_NAME=PRD_DB
DB_USERNAME=dbuser
DB_PASSWORD=Pass@word1
